document
    prefix ex <http://assignment.com/coursework1/>
    prefix s <http://schema.org/>

    agent(ex:Olivia,[prov:type='prov:Person',ex:role="Member"])
    agent(ex:Theo,[prov:type='prov:Person',ex:role="Member"])
    agent(ex:Jane,[prov:type='prov:Person',ex:role="Member"])
    agent(ex:Fred,[prov:type='prov:Person',ex:role="Member"])
    agent(ex:Griffin,[prov:type='prov:Person',ex:role="Member"])

    entity(ex:BlueGroup,[prov:type='prov:Entity',prov:label="Group Blue"])
    entity(ex:Dataset,[prov:type='prov:Entity',prov:label="Responses of the Survey stored in an Excel Sheet", s:about="s.Dataset"])
    entity(ex:Metadata,[prov:type='prov:Entity',prov:label="Metadata of the Survey Response", s:about="s.schema"])
    entity(ex:OtherMetadatas,[prov:type='prov:Entity',prov:label="Metadata of Other Groups", s:about="s.schema"])
    entity(ex:LinkageIndicator,[prov:type='prov:Entity',prov:label="Indicator Variable was found using Linkage"])
    entity(ex:Slide, [prov:type='prov:Entity',prov:label="A Presentation explaining the Indidcator", s:about="ex.Presentation"])
    entity(ex:Video, [prov:type='prov:Entity',prov:label="A Video explaining the Indicator", s:about="s.Video"])
    entity(ex:Survey, [prov:type='prov:Entity',prov:label="Survey in Qualitrix", s:about="s.Survey"])


    activity(ex:Meeting, [prov:type='prov:Activity',prov:label="Meeting in Teams"])
    activity(ex:Analysis, [prov:type='prov:Activity',prov:label="Analyze the Survey Response"])
    activity(ex:Review, [prov:type='prov:Activity',prov:label="Review Metadatas"])
    

    wasAttributedTo(ex:BlueGroup,ex:Olivia,[prov:label="Participation"])
    wasAttributedTo(ex:BlueGroup,ex:Theo,[prov:label="Participation"])
    wasAttributedTo(ex:BlueGroup,ex:Jane,[prov:label="Participation"])
    wasAttributedTo(ex:BlueGroup,ex:Fred,[prov:label="Participation"])
    wasAttributedTo(ex:BlueGroup,ex:Griffin,[prov:label="Participation"])


    wasAssociatedWith(ex:Meeting, ex:BlueGroup, -, [prov:label="Attended By"])
 
    wasGeneratedBy(ex:Survey, ex:Meeting, -, [prov:label="Created By"])

    wasDerivedFrom(ex:Dataset, ex:Survey, [prov:label="Derived From"])

    used(ex:Analysis, ex:Dataset,-, [prov:label="Analyze the Survey Response"])
    wasAssociatedWith(ex:Analysis, ex:BlueGroup,- ,[prov:label="Blue group analyzed the dataset"])

    wasGeneratedBy(ex:Metadata, ex:Analysis,-, [prov:label="Metadata was generated by Analysis"])

    used(ex:Review,ex:Metadata,-, [prov:label="Review Metadata"])
    used(ex:Review,ex:OtherMetadatas,-, [prov:label="Review Metadatas of other Groups"])

    wasGeneratedBy(ex:LinkageIndicator, ex:Review, -, [prov:label="Indicator Variable was found"])
    
    wasAssociatedWith(ex:Review, ex:BlueGroup,- ,[prov:label="Blue group reviewed the Metadatas"])

    wasGeneratedBy(ex:Slide, ex:Olivia,- , [prov:label="Created the Presentation"])
    wasGeneratedBy(ex:Slide, ex:Theo,- , [prov:label="Created the Presentation"])
    wasGeneratedBy(ex:Slide, ex:Jane,- , [prov:label="Created the Presentation"])
    wasGeneratedBy(ex:Slide, ex:Griffin,- , [prov:label="Created the Presentation"])

    used(ex:Slide, ex:LinkageIndicator, - , [prov:label="The Presentation uses the Indicator"])

    used(ex:Video, ex:Slide,-, [prov:label="Video was derived from Presentation"])

    wasGeneratedBy(ex:Video, ex:Fred, -, [prov:label="Video was created by Fred"])

endDocument